'''
118. Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

eg.
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
'''

# first version
# Runtime: 55 ms, Memory Usage: 13.9 MB
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        last = [1,1]
        all_layer = [[1]]
        # 若1層以上就要append
        if numRows > 1:
            # append 的次數 = layers-2
            for layer in range(2,numRows+1):
                current_layer = [1]
                current_layer+=[last[i]+last[i+1] for i in range(layer-2)]
                current_layer.append(1)
                last = current_layer
                all_layer.append(current_layer)
        return all_layer
