'''
344. Reverse String

Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
'''

# first version
# 最大、最小對調
# Runtime: 709 ms, Memory Usage: 18.5 MB
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        i = 0
        while i<len(s)//2:
          mini = s[i]
          maxi = s[-i-1]
          s[i] = maxi
          s[-i-1] = mini
          i+=1

# second version
# 使用for 替代 while
# Runtime: 548 ms, Memory Usage: 18.4 MB
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        for i in range(len(s)//2):
            s[i], s[-i-1] = s[-i-1], s[i]
